# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Configure npm to handle SSL issues
RUN npm config set strict-ssl false

# Copy package files
COPY package*.json ./

# Install dependencies with retry
RUN npm install --legacy-peer-deps || npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build Angular application
RUN npm run build -- --configuration production

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install serve to run the built app
RUN npm install -g serve

# Copy built application from builder
COPY --from=builder /app/dist/my-crud-project/browser ./

# Expose port
EXPOSE 4200

# Start the application with SPA fallback
CMD ["serve", "-s", ".", "-l", "4200", "--single"]
